<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
        height: 45px;
        width: 100%;
        background-color: beige;
        }
    nav h1{
            font-size: 40px;
            color: red;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 10px;
        }
    #d1{
            height: 500px;
            width: 40%;
            background-color: rgb(251, 249, 249);
            margin-left: 90px;
    }
    #d1 p{
        font-size: 25px;
        color: rgb(88, 80, 80);
    }

    #d2{
        float: right;
        margin-top: -33%;
    }

    #cc{
            height: 280px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
            background-color: rgb(242, 233, 233);
        }


        #cc div{
            width: 20%;
            margin: 3%;
            color: rgb(88, 80, 80);
        }

        #cc h3{
            font-size: 35px;
            color: red;
            font-family: 'Courier New', Courier, monospace;
        }

        #cc li{
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(88, 80, 80);
        }
    </style>
</head>
<body>
    <nav>
        <h1>About Us</h1>
    </nav> <br>
    <div id="r1">
        <img src="./media/image19.png" alt="" height="200px" width="70%" style="margin-left: 8%;">
    </div> <br>

     <div id="d1">
        <p>Oxford Public School is “the first Bagless school of India Estd. in 1992”. Affiliated to CBSE, the school has been honoured with the tag line “CBSE New Generation School” by Chairman, CBSE. The school is Co-educational school which endeavours to prepare leaders of the 21st century. We believe children are not just roll numbers; they are unique individuals, having infinite potential. Keeping the child in focus we filter all our decisions and actions. We are committed to a unique learning approach and an “Effortless Learning” environment that helps children become lifelong learners. Emphasis is laid on Loyalty, Truth, Honour which is the motto of the school. Managed by Oxford Shiksha Samiti, Oxford Public School imparts modern education of incomparable high standards at comparatively reasonable and moderate cost.</p>
     </div>

     <div id="d2">
        <img src="./media/image21.png" alt="" height="400px" width="90%">
     </div>

     <div id="cc">
        <div><h3>Quick Links:-</h3><br>
        <li>Home</li>
        <li>Contact</li>
        <li>Academics</li>
        <li>About Us</li>
        <li>sign In</li>
        <li>Log In</li> 
    </div>
    <div><h3>Contact Us:-</h3><br>
        <li>Cell:+91-722 4000</li>
        <li>Landline : 0751-7123500 to 0751-7123599 (100 Lines)</li>
        <li>Shivpuri Link Road Gwalior, Madhya Pradesh 474001 INDIA</li>
        </div>
        <div><h3>Follow Us:-</h3>
        <li>Facebook: Oxford Public School </li>
        <li>Instagram: #oxfordpublicschoolgwalior</li>
        <li>Youtube: @OxfordPublicSchoolGwalior</li></div>
    </div>
</body>
</html>