<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
        height: 45px;
        width: 100%;
        background-color: beige;
        }
    nav h1{
            font-size: 40px;
            color: red;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 10px;
        }
        
        #d1{
            height: 300px;
            width: 80%;
            background-color: rgb(251, 249, 249);
            margin-left: 90px;
        }
        #d1 h1{
            font-size: 40px;
            color: red;
            font-family: 'Courier New', Courier, monospace;
        }
        #d1 p{
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(88, 80, 80);
        }
        #d2{
            margin-left: 20%;
        }
        #t1{
            height: 300px;
            width: 80%;
            background-color: rgb(251, 249, 249);
            margin-left: 90px; 
        }
        #t1 h1{
            font-size: 40px;
            color: red;
            font-family: 'Courier New', Courier, monospace;
        }
        #t1 p{
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(88, 80, 80);
        }
        #t2{
            margin-left: 20%;
        }
        #p1{
            height: 300px;
            width: 80%;
            background-color: rgb(251, 249, 249);
            margin-left: 90px; 
        }
        #p1 h1{
            font-size: 40px;
            color: red;
            font-family: 'Courier New', Courier, monospace;
        }
        #p1 p{
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(88, 80, 80);
        }
        #p2{
            margin-left: 20%;
        }

        #cc{
            height: 280px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
            background-color: rgb(242, 233, 233);
        }

        #cc div{
            width: 20%;
            margin: 3%;
            color: rgb(88, 80, 80);
        }

        #cc h3{
            font-size: 35px;
            color: red;
            font-family: 'Courier New', Courier, monospace;
        }

        #cc li{
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(88, 80, 80);
        }

    </style>
</head>
<body>
    
</head>
<body>
<nav>
    <h1>Academics</h1>
</nav>

<div id="d1">
    <h1>Pre Primary:-</h1>
    <p>The Pre-Primary wing of Oxford Public School, Gwalior has Playgroup, Nursery and Kindergarten classes. Early childhood education serves as the foundation for all future learning. These are the formative years of learning which play vital role in the life of a child. Areas of growth and development are Physical, Language, Personal, Emotional, Social, Intellectual/ Cognitive, Aesthetic development etc. We equip students with life skills and design our activities to promote classification skills, conversational skills, drawing conclusion, experimenting, identifying patterns, motor skills, social behaviour, observation, and recognition skills, observing and relating skills, ordering and sequencing, sorting and classifying, thinking skills, vocabulary enhancement.</p>
</div> <br>

<div id="d2">
    <img src="./media/image16.png" alt="" height="400px" width="700px">
</div>

<div id="t1">
    <h1>Middle:-</h1>
    <p>The main objective of this stage is to help the children make experiences in life and the courses of the study. In this stage learning takes the course of interactive methodology whereby the students are encouraged to actively participate in classroom discussions and be a part of the learning process. We relate learning to the real-life situations and develop logical and critical thinking through exercises, debates, questions, and activities. Written curriculum includes English, Mathematics, Hindi, Sanskrit, Science, Social Science, General Knowledge, Computer Science while we cover vocal and instrumental music, dance, SUPW, art, craft, sports, yoga, and aerobics for the holistic development.</p>
</div>

<div id="t2">
    <img src="./media/image17.png" alt="" height="400px" width="700px">
</div>

<div id="p1">
    <h1>Secondary:-</h1>
    <p>During this stage, the main objective is to hone the knowledge and skills gained at the Middle school. This phase of schooling aims at heading towards the growing impetus of every student. We lay stress on encouraging curiosity, stimulating intellect & rationalizing their thinking. The curriculum in this stage is designed to encourage higher order thinking, reasoning, analytical and logical applications. Students are prepared for the CBSE Board Examinations. The social, emotional, cognitive, and physical needs of students are addressed in this crucial period of transition from childhood to adulthood. Written curriculum includes English, Mathematics, Hindi, Science, Social Science, and Information Technology while we cover vocal and instrumental music, dance, art, craft, sports, yoga and aerobics in overall curriculum.</p>
</div>

<div id="p2">
    <img src="./media/image18.png" alt="" height="400px" width="700px">
</div>

<div id="cc">
    <div><h3>Quick Links:-</h3><br>
    <li>Home</li>
    <li>Contact</li>
    <li>Academics</li>
    <li>About Us</li>
    <li>sign In</li>
    <li>Log In</li> 
</div>
<div><h3>Contact Us:-</h3><br>
    <li>Cell:+91-722 4000</li>
    <li>Landline : 0751-7123500 to 0751-7123599 (100 Lines)</li>
    <li>Shivpuri Link Road Gwalior, Madhya Pradesh 474001 INDIA</li>
    </div>
    <div><h3>Follow Us:-</h3>
    <li>Facebook: Oxford Public School </li>
    <li>Instagram: #oxfordpublicschoolgwalior</li>
    <li>Youtube: @OxfordPublicSchoolGwalior</li></div>
</div>
</body>
</html>