<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
        height: 45px;
        width: 100%;
        background-color: beige;
        }
    nav h1{
            font-size: 40px;
            color: rgb(249, 59, 59);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 10px;
        }
        #r1{
            margin-left: 20%;
        }
        #d1{
            height: 250px;
            width: 70%;
            background-color: rgb(251, 249, 249);
            margin-left: 15%;
        }
        #d1 h1{
            font-size: 40px;
            color: red;
            font-family: 'Courier New', Courier, monospace;
        }
        #d1 p{
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(88, 80, 80);
        }

        #t1{
            margin-left: 25%;
        }

        #d2{
            height: 250px;
            width: 70%;
            background-color: rgb(251, 249, 249);
            margin-left: 15%;
        }
        #d2 h1{
            font-size: 40px;
            color: red;
            font-family: 'Courier New', Courier, monospace;
        }
        #d2 p{
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(88, 80, 80);
        }

        #t2{
            margin-left: 25%;
        }

        #d3{
            height: 250px;
            width: 70%;
            background-color: rgb(251, 249, 249);
            margin-left: 15%;
        }
        #d3 h1{
            font-size: 40px;
            color: red;
            font-family: 'Courier New', Courier, monospace;
        }
        #d3 p{
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(88, 80, 80);
        }

        #t3{
            margin-left: 25%;
        }

        #d4{
            height: 250px;
            width: 70%;
            background-color: rgb(251, 249, 249);
            margin-left: 15%;
        }
        #d4 h1{
            font-size: 40px;
            color: red;
            font-family: 'Courier New', Courier, monospace;
        }
        #d4 p{
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(88, 80, 80);
        }

        #t4{
            margin-left: 25%;
        }

        #d5{
            height: 250px;
            width: 70%;
            background-color: rgb(251, 249, 249);
            margin-left: 15%;
        }
        #d5 h1{
            font-size: 40px;
            color: red;
            font-family: 'Courier New', Courier, monospace;
        }
        #d5 p{
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(88, 80, 80);
        }

        #t5{
            margin-left: 16%;
        }

        #t6{
            margin-left: 52%;
            margin-top: -28%;
        }

        #d6{
            height: 250px;
            width: 70%;
            background-color: rgb(251, 249, 249);
            margin-left: 15%;
        }
        #d6 h1{
            font-size: 40px;
            color: red;
            font-family: 'Courier New', Courier, monospace;
        }
        #d6 p{
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(88, 80, 80);
        }

        #t7{
            margin-left: 25%;
        }

        #d7{
            height: 250px;
            width: 70%;
            background-color: rgb(251, 249, 249);
            margin-left: 15%;
        }
        #d7 h1{
            font-size: 40px;
            color: red;
            font-family: 'Courier New', Courier, monospace;
        }
        #d7 p{
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(88, 80, 80);
        }

        #t8{
            margin-left: 25%;
        }

        #cc{
            height: 280px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
            background-color: rgb(242, 233, 233);
        }

        #cc div{
            width: 20%;
            margin: 3%;
            color: rgb(88, 80, 80);
        }

        #cc h3{
            font-size: 35px;
            color: red;
            font-family: 'Courier New', Courier, monospace;
        }

        #cc li{
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(88, 80, 80);
        }
    </style>
</head>
<body>
    <nav>
        <h1>Facility: </h1>
    </nav>
    
    <div id="r1">
        <img src="./media/image19.png" alt="" height="200px" width="70%">
    </div> <br>

    <div id="d1">
        <h1>Library:-</h1>
        <p>The library is a pivot point for all reading and reference material, cultural activities, literary discussions, small seminars, access of information, knowledge building and discussions. It is a centre for learning and has a key role in fostering the love for reading. It also provides scholars and mentors with all possible resources required for teaching and learning. The school library caters to the requirement of all students from 3 to 18 years. It has a range of academic books for different subjects. Also, fiction and non-fiction books including classics, are available for all age groups.</p>
    </div><br>

    <div id="t1">
        <img src="./media/image10.png" alt="" height="400px" width="600px">
    </div>

    <div id="d2">
        <h1>Laboratories:-</h1>
        <p>We have well equipped laboratories with customized equipment to cater to the requirements of different curricula and scholars of different age groups. The Laboratories are designed keeping in mind the materials being used, safety regulations and ventilation systems. They are spacious and have provision for conducting lectures as well. We have spacious Physics, Chemistry, Biology, Computer, Coding and Mathematics Labs.</p>
    </div><br>

    <div id="t2">
        <img src="./media/image11.png" alt="" height="400px" width="600px">
    </div> <br>

    <div id="d3">
        <h1>Auditorium:-</h1>
        <p>The multi-purpose air-conditioned hall is the hub of all important activities of the school with the seating capacity of approximately 1000 students. It occupies an enviable position as far as the infrastructure facilities are concerned. The latest lights and sound effects make it possible for the teachers and students to venture into newer forays by putting up some of the best in-house productions, organize various competitions, hold workshops, to name just a few. Undoubtedly, the auditorium caters to the multi-dimensional approach to learning.</p>
    </div> <br>

    <div id="t3">
        <img src="./media/image12.png" alt="" height="400px" width="600px">
    </div>

    <div id="d4">
        <h1>Sports:-</h1>
        <p>Sport is a form of physical activity or game.[1] Often competitive and organized, sports use, maintain, or improve physical ability and skills. They also provide enjoyment to participants and, in some cases, entertainment to spectators.[2] Many sports exist, with different participant numbers, some are done by a single person with others being done by hundreds. Most sports take place either in teams or competing as individuals. Some sports allow a "tie" or "draw", in which there is no single winner; others provide tie-breaking methods to ensure one winner.</p>
    </div> <br>

    <div id="t4">
        <img src="./media/image22.png" alt="" height="400px" width="600px">
    </div>

    <div id="d5">
        <h1>Music & Dance:-</h1>
        <p>Dance music is music composed specifically to facilitate or accompany dancing. It can be either a whole piece or part of a larger musical arrangement. In terms of performance, the major categories are live dance music and recorded dance music. While there exist attestations of the combination of dance and music in ancient history (for example Ancient Greek vases sometimes show dancers accompanied by musicians), the earliest Western dance music that we can still reproduce with a degree of certainty are old-fashioned dances. In the Baroque period .</p>
    </div>

    <div id="t5">
        <img src="./media/image23.png" alt="" height="400px" width="500px">
    </div>

    <div id="t6">
        <img src="./media/image24.png" alt="" height="400px" width="480px">
    </div> <br>
    
    <div id="d6">
        <h1>Science Activitiy:-</h1>
        <p>Well-equipped labs each for Computers, Physics, Chemistry, Biology, AI & Robotics and Mathematics have been set up. A separate reference section and computerised learning with internet facility has been provided, so that the children cannot only experiment whatever they have learnt but also collect more information on it. Virtual labs are in existence. An integrated well equipped Science Activity Centre – SAC has been set up for Primaries and Middles where the young minds can explore and use their little hands for learning by doing.</p>
    </div>

    <div id="t7">
        <img src="./media/image25.png" alt="" height="400px" width="600px">
    </div>

    <div id="d7">
        <h1>Conveyance Facility:-</h1>
        <p>The school has a fleet of buses equipped with GPS, Speed Governor etc. as per instructions by the Honourable Supreme Court. The transport could be availed, depending on the availability of the seat. However, providing the school conveyance shall not be taken as responsibility of the school. The parents are free to bring their child to school on their own. Therefore, before seeking registration, kindly get ensured about the availability of seat and the bus plies on the route desired by you.</p>
    </div>

    <div id="t8">
        <img src="./media/image26.png" alt="" height="400px" width="600px">
    </div>

    <div id="cc">
        <div><h3>Quick Links:-</h3><br>
        <li>Home</li>
        <li>Contact</li>
        <li>Academics</li>
        <li>About Us</li>
        <li>sign In</li>
        <li>Log In</li> 
    </div>
    <div><h3>Contact Us:-</h3><br>
        <li>Cell:+91-722 4000</li>
        <li>Landline : 0751-7123500 to 0751-7123599 (100 Lines)</li>
        <li>Shivpuri Link Road Gwalior, Madhya Pradesh 474001 INDIA</li>
        </div>
        <div><h3>Follow Us:-</h3>
        <li>Facebook: Oxford Public School </li>
        <li>Instagram: #oxfordpublicschoolgwalior</li>
        <li>Youtube: @OxfordPublicSchoolGwalior</li></div>
 </div>    
    


</body>
</html>