<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
        height: 45px;
        width: 100%;
        background-color: beige;
        }
        nav h1{
            font-size: 40px;
            color: rgb(249, 59, 59);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 10px;
        }

        #cc{
            height: 280px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
            background-color: rgb(242, 233, 233);
        }


        #cc div{
            width: 20%;
            margin: 3%;
            color: rgb(88, 80, 80);
        }

        #cc h3{
            font-size: 35px;
            color: red;
            font-family: 'Courier New', Courier, monospace;
        }

        #cc li{
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(88, 80, 80);
        }
    </style>
</head>
<body>
    <nav>
        <h1>Gallery :</h1>
    </nav> <br><br>
    
    <img src="./media/image copy 2.png" alt="" height="500px" width="90%" id="large" style="margin-left: 5%;">
    <img src="./media/image13.png"  alt="" height="200px" width="350px" onclick="ply(this)">
    <img src="./media/image14.png" alt="" height="200px" width="350px" onclick="ply(this)">
    <img src="./media/image copy 5.png" alt="" height="200px" width="300px" onclick="ply(this)">
    <img src="./media/image15.png" alt="" height="200px" width="350px" onclick="ply(this)">
    <img src="./media/image copy 8.png" alt="" height="200px" width="300px" onclick="ply(this)">
    <img src="./media/image16.png"  alt="" height="200px" width="350px" onclick="ply(this)">
    <img src="./media/image18.png"  alt="" height="200px" width="350px" onclick="ply(this)">
    <img src="./media/image20.png"  alt="" height="200px" width="350px" onclick="ply(this)">

    <script>
        function ply(x){
            let large=document.querySelector("#large");
            large.src=x.src;
        }
     </script>

<div id="cc">
    <div><h3>Quick Links:-</h3><br>
    <li>Home</li>
    <li>Contact</li>
    <li>Academics</li>
    <li>About Us</li>
    <li>sign In</li>
    <li>Log In</li> 
</div>
<div><h3>Contact Us:-</h3><br>
    <li>Cell:+91-722 4000</li>
    <li>Landline : 0751-7123500 to 0751-7123599 (100 Lines)</li>
    <li>Shivpuri Link Road Gwalior, Madhya Pradesh 474001 INDIA</li>
    </div>
    <div><h3>Follow Us:-</h3>
    <li>Facebook: Oxford Public School </li>
    <li>Instagram: #oxfordpublicschoolgwalior</li>
    <li>Youtube: @OxfordPublicSchoolGwalior</li></div>
</div>
</body>
</html>