<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin: 0%;
        }
        nav{
            height: 45px;
            width: 100%;
            background-color: rgb(228, 235, 242);
            }
            nav h1{
                font-size: 40px;
                color: red;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin-left: 10px;
            }
            nav ul{
            position: absolute;
            top: 7px;
            left: 55%;
        }
        nav ul li{
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: inline;

            margin: 10px;
        }
        nav ul li:hover{
            color: rgb(235, 222, 222);
            padding: 10px;
            background-color: rgb(77, 142, 239);
        }
        #d1{
            height: 500px;
            width: 100%;
            background: linear-gradient(40deg,rgb(241, 239, 233) 35%,rgb(241, 239, 233) 70%), url(./media/images\ 6.jpeg);
            background-size: 100% 100%,100% 100%;
            background-position: right;
            display: flex;
            align-items: center;
            padding: 8%;
        }
        #d1 div h1{
            font-size: 80px;
            color: red;
            font-family: 'Courier New', Courier, monospace;
            margin-left: 150px;
         }
         #d1 div h3{
            font-size: 70px;
            color: red;
            margin-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 200px;
         }

         #p1{
            margin-left: 350px;
         }

         #t1 {
            height: 350px;
            width: 65%;
            background-color:rgb(251, 248, 248);
            float: right;
            margin-top: -24%;
         }

         #t1 h1{
            font-size: 40px;
            color: red;
            font-family: 'Courier New', Courier, monospace;
         }
         #t1 li{
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(88, 80, 80);
         }
         #a1{
                height: 20%;
                width: 39%;
                
             }

        

        #j1{
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             color: red;
             text-align: center;
             
          }
        
        #m1{
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            background-color: rgb(251, 248, 248);
        }
        #m1 div{
            width: 20%;
            margin: 5%;
            font-size: 15px;
            color: rgb(88, 80, 80);
        }

        #c1{
                height: 300px;
                width: 20%;
                float: right;
             }

        #r1{
            height: 300px;
            width: 90%;
            background-color: rgb(251, 248, 248);
            color: rgb(88, 80, 80);
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            margin-left: 70px;
            font-size: 25px;
        }

        #ab{
            font-size: 50px;
            color: red;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }

        #pp{
            font-size: 30px;
            color: red;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }

        #aa{
            font-size: 30px;
            color: red;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }

        #large{
            margin-left: 80px;
        }

        #cc{
            height: 280px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
            background-color: rgb(242, 233, 233);
        }

        #cc div{
            width: 20%;
            margin: 3%;
            color: rgb(88, 80, 80);
        }

        #cc h3{
            font-size: 35px;
            color: red;
            font-family: 'Courier New', Courier, monospace;
        }

        #cc li{
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(88, 80, 80);
        }

        
    </style>
</head>
<body>
    <nav>
        <h1>WELCOME</h1>
    
    <ul>
        <li><a href="/aca">Academics</a></li>
        <li><a href="/fac">Facility</a></li>
        <li><a href="/con">Contact</a></li>
        <li><a href="/abt">About Us</a></li>
        <li><a href="/signin">Sign In</a></li>
        <li><a href="/login">Login</a></li>
        <li><a href="/gal">Gallery</a></li>
    </ul>

    </nav>
        <div id="d1">
            <div><h1>OXFORD PUBLIC SCHOOL</h1>
            <h3>Shivpuri Link Road Gwalior (M.P) </h3>
              <div id="p1"><img src="./media/image copy logo.png" alt="" height="500px" width="600px"></div>
            </div>
            </div><br><br>

            <div id="c1">
                <img src="./media/image copy 7.png" alt="" height="400px" width="300px">
            </div>

            <h1 id="j1">-:About Us:-</h1>
    <div id="m1">
    <div><h3>Our Mission :-<br>
        To educate, enable and enlighten the generation of today of the challenges of tomorrow, through leading educators empowered by world class infrastructure & technology, driven by visionary leadership.</h3></div>
    <div><h3>Our Vision :-<br>
        To create responsible citizens who will make great contribution in building india.</h3></div>
    <div><h3>Every child is unique :- <br>
        It is well known fact that no two thumb prints are alike. So is the case with every child.One way of teaching does not work for every child. We need to teach the way they learn, not force them to learn the way we teach. </h3></div>
</div> <br> <br>
                
            <div id="a1">
                
                <img src="./media/image copy 9.png" alt="" height="350px" width="450px">
               </div> 

               
        <div id="t1"> <br>
                <h1>-:30+ glorious years of its inception:-</h1> <br>
                <ul>
                <li>Oxford Public School is“the first Bagless school of India Estd. in 1992”. Affiliated to CBSE, the school has been honoured with the tag line “CBSE New Generation School” by Chairman, CBSE. The School is Co-educational school which endeavours to prepare leaders of the 21st century.</li><br>
                <li>We develop in our scholars optimism, confidence, enthusiasm, concern for justice and an idealism, which will metamorphose into growth, and a global perspective that they should carry as young adults. We conduct ourselves with openness and candour in all aspects of our work. We clearly state our intentions and grant access to information .</li><br>
             </ul>
            </div><br> <br>

             
            <h1 id="ab">-:Our Philosophy:-</h1> <br>
        <div id="r1">   
            Every child is unique. It is well known fact that no two thumb prints are alike. So is the case with every child.One way of teaching does not work for every child. We need to teach the way they learn, not force them to learn the way we teach. We forge ahead to make each child committed, accountable and responsible. We instill in them compassion, integrity, respect and ethics.

                We develop in our scholars optimism, confidence, enthusiasm, concern for justice and an idealism, which will metamorphose into growth, and a global perspective that they should carry as young adults. We conduct ourselves with openness and candour in all aspects of our work.
                
                We clearly state our intentions and grant access to information as well as facilitate interactions between teachers and parents. It is also our mission and vision that all our students, teachers, principal, parents and management synergise together in thought and action in the common quest for self-discovery and self-learning.
        </div><br><br>


       <div id="aa">
        <h1>-:Gallery:-</h1><br>
       </div>

       <img src="./media/image copy 2.png" alt="" height="500px" width="90%" id="large">
    <img src="./media/image13.png"  alt="" height="200px" width="300px" onclick="ply(this)">
    <img src="./media/image14.png" alt="" height="200px" width="300px" onclick="ply(this)">
    <img src="./media/image copy 5.png" alt="" height="200px" width="280px" onclick="ply(this)">
    <img src="./media/image15.png" alt="" height="200px" width="280px" onclick="ply(this)">
    <img src="./media/image copy 8.png" alt="" height="200px" width="280px" onclick="ply(this)">
    

    <script>
        function ply(x){
            let large=document.querySelector("#large");
            large.src=x.src;
        }
     </script><br><br>

     <div id="cc">
        <div><h3>Quick Links:-</h3><br>
        <li>Home</li>
        <li>Contact</li>
        <li>Academics</li>
        <li>About Us</li>
        <li>sign In</li>
        <li>Log In</li> 
    </div>
    <div><h3>Contact Us:-</h3><br>
        <li>Cell:+91-722 4000</li>
        <li>Landline : 0751-7123500 to 0751-7123599 (100 Lines)</li>
        <li>Shivpuri Link Road Gwalior, Madhya Pradesh 474001 INDIA</li>
        </div>
        <div><h3>Follow Us:-</h3>
        <li>Facebook: Oxford Public School </li>
        <li>Instagram: #oxfordpublicschoolgwalior</li>
        <li>Youtube: @OxfordPublicSchoolGwalior</li></div>
 </div>
            
</body>
</html>