<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
        height: 45px;
        width: 100%;
        background-color: beige;
        }
    nav h1{
            font-size: 40px;
            color: rgb(249, 59, 59);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 10px;
        }
        #d1{
            height: 500px;
            width: 47%;
            background-color: rgb(244, 237, 237);
            margin-left: 1%;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
        }
        #r1{
            margin-left: 20%;
        }
        #d2{
            float: right;
            margin-top: -34%;
        }

        #cc{
            height: 280px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
            background-color: rgb(242, 233, 233);
        }

        #cc div{
            width: 20%;
            margin: 3%;
            color: rgb(88, 80, 80);
        }

        #cc h3{
            font-size: 35px;
            color: red;
            font-family: 'Courier New', Courier, monospace;
        }

        #cc li{
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(88, 80, 80);
        }
    </style>
</head>
<body>
    <nav>
        <h1>Login</h1>
    </nav>
    <br>

    <div id="r1">
        <img src="./media/image19.png" alt="" height="200px" width="70%">
    </div> <br>


    <div id="d1">
    <form action="/save" method="post">
        <label id="t1" style="font-size: 25px;">Rollno :-</label>
        <input type="number" name="Rollno" id="t1" style="font-size: 15px;"><br><br><br>
        <label id="t2" style="font-size: 25px;">Dob :-</label>
        <input type="number" name="Dob" id="t2" style="font-size: 15px;"><br><br><br>
        <button type="submit" style="font-size: 25px;" >Login</button>
        </form>
        </div>

        <div id="d2">
            <img src="./media/image20.png" alt=""  height="500px" width="100%">
        </div>

        <div id="cc">
            <div><h3>Quick Links:-</h3><br>
            <li>Home</li>
            <li>Contact</li>
            <li>Academics</li>
            <li>About Us</li>
            <li>sign In</li>
            <li>Log In</li> 
        </div>
        <div><h3>Contact Us:-</h3><br>
            <li>Cell:+91-722 4000</li>
            <li>Landline : 0751-7123500 to 0751-7123599 (100 Lines)</li>
            <li>Shivpuri Link Road Gwalior, Madhya Pradesh 474001 INDIA</li>
            </div>
            <div><h3>Follow Us:-</h3>
            <li>Facebook: Oxford Public School </li>
            <li>Instagram: #oxfordpublicschoolgwalior</li>
            <li>Youtube: @OxfordPublicSchoolGwalior</li></div>
     </div>
</body>
</html>