<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         nav{
        height: 45px;
        width: 100%;
        background-color: beige;
        }
    nav h1{
            font-size: 45px;
            color: red;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 10px;
        }

        #r1{
            margin-left: 20%;
        }
        
        #d2{
            height: 480px;
            width: 90%;
            background-color: rgb(244, 237, 237);
            text-align: center;
            margin-left: 75px;
        }
        #d1{
            margin-left: 15%;
        }

        #cc{
            height: 280px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
            background-color: rgb(242, 233, 233);
        }

        #cc div{
            width: 20%;
            margin: 3%;
            color: rgb(88, 80, 80);
        }

        #cc h3{
            font-size: 35px;
            color: red;
            font-family: 'Courier New', Courier, monospace;
        }

        #cc li{
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(88, 80, 80);
        }
    </style>
</head>
<body>
    <nav>
        <h1>Sign In</h1>
    </nav>
    <br>

    <div id="r1">
        <img src="./media/image19.png" alt="" height="200px" width="70%">
    </div> <br>

    <div id="d2">
    <form action="/save" method="post">
        <label id="t1" style="font-size: 25px;">Rollno :-</label>
        <input type="number" name="Rollno" id="t1" style="font-size: 15px;"><br><br><br>
        <label id="t2" style="font-size: 25px;">Name :-</label>
        <input type="text" name="Name" id="t2" style="font-size: 15px;"><br><br><br>
        <label id="t3" style="font-size: 25px;">Age :-</label>
        <input type="number" name="Age" id="t3" style="font-size: 15px;"><br><br><br>
        <label id="t4" style="font-size: 25px;">Dob :-</label>
        <input type="number" name="Dob" id="t4" style="font-size: 15px;"><br><br><br>
        <label id="t5" style="font-size: 25px;">Class :-</label>
        <input type="text" name="Class" id="t5" style="font-size: 15px;"><br><br><br>
        <label id="t6" style="font-size: 25px;">Address :-</label>
        <input type="text" name="Address" id="t6" style="font-size: 15px;"><br><br><br>
        <button type="submit" style="font-size: 25px;" >submit</button>
    </form>
    </div> 

     <div id="d1">
        <img src="./media/image copy 2.png" alt="" height="400px" width="80%">
    </div> 

    <div id="cc">
        <div><h3>Quick Links:-</h3><br>
        <li>Home</li>
        <li>Contact</li>
        <li>Academics</li>
        <li>About Us</li>
        <li>sign In</li>
        <li>Log In</li> 
    </div>
    <div><h3>Contact Us:-</h3><br>
        <li>Cell:+91-722 4000</li>
        <li>Landline : 0751-7123500 to 0751-7123599 (100 Lines)</li>
        <li>Shivpuri Link Road Gwalior, Madhya Pradesh 474001 INDIA</li>
        </div>
        <div><h3>Follow Us:-</h3>
        <li>Facebook: Oxford Public School </li>
        <li>Instagram: #oxfordpublicschoolgwalior</li>
        <li>Youtube: @OxfordPublicSchoolGwalior</li></div>
 </div>
</body>
</html>